# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = Teamspeak Badge Parser
DESTDIR = ./bin/Debug
CONFIG += debug console
LIBS += -L"."
LIBS += -L$$MSVC_PATH/../../Tools/OpenSSL/Win_x64/lib -lcrypto -lssl
INCLUDEPATH+= $$MSVC_PATH/../../Tools/OpenSSL/Win_x64/include 
DEPENDPATH += .
MOC_DIR += .
OBJECTS_DIR += debug
UI_DIR += .
RCC_DIR += .
include(Teamspeak Badge Parser.pri)
